<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> QuangDungCV </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="cvcc.css">
</head>
<body>
    <div class="container">
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBx">
                <img src="av.jpg">
            </div>
            <h2>Trần Quang Dung <br><span>Web Developer</span></h2>
        </div>

        <div class="contactInfo">
            <h3 class="title">Thông tin liên lạc</h3>
            <ul>
                <li>
                    <span class="icon"><i class="fa fa-birthday-cake" aria-hidden="true"></i>></i></span>
                    <span class="text">15/09/2001</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <span class="text">0339999515 </span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                    <span class="text">12trandung1509@gmail.com</span>
                </li>
                <li> 
                    <span class="icon"><i class="fa fa-facebook-official" aria-hidden="true"></i>></i></span>
                    <span class="text">Dung </span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                    <span class="text">TX Thái Hòa, Nghệ An</span>
                </li>
            </ul>
        </div>

        <div class="contactInfo education">
            <h3 class="title">Học Vấn</h3>
            <ul>
                <li>
                   <h5>2016 - 2019</h5>
                   <h4>Trường THPT Thái Hòa </h4>
                   <h4>Nghệ An</h4>
                </li>
                <li>
                    <h5>2019 -Hiện nay</h5>
                    <h4>Trường Đại học Vinh</h4>
                    <h4>Nghệ An</h4>
                 </li>
            </ul>
        </div>

        <div class="contactInfo language">
            <h3 class="title">Ngôn Ngữ</h3>
            <ul>
                <li>
                    <span class="text">Sử dụng tốt tiếng anh cơ sở</span>
                    <span class="percent">
                        <div style="width: 60%"></div>
                    </span>
                </li>
                <li>
                    <span class="text">HTML, CSS, JAVA, SQL</span>
                    <span class="percent">
                        <div style="width: 60%"></div>
                    </span>
                </li>
            </ul>
        </div>
    </div>

        <div class="right_Side">
            <div class="about">
                <h2 class="title2">Giới Thiệu</h2>
                <p>Xin chào! Tôi tên là Trần Quang Dung là 1 kỹ sư CNTT trẻ đầy đam mê và nhiệt huyết. Tôi là người lạc quan, chịu khó, không ngại khó khăn trong học tập và
                    có thái độ làm việc mong được học hỏi thêm nhiều kiến thức.
                    Nghiêm túc trong công việc, khiêm tốn và thận trọng, kiên nhẫn
                    trong công việc, tích cực và có ý chí quan sát từ những mặt
                    tốt của mọi việc. Niềm đam mê lớn nhất của tôi trong đời là sử dụng kinh nghiệm của mình để mang lại lợi ích cho tổ chức nơi tôi làm việc.</p></div>
            <div class="about">
                <h2 class="title2">Mục Tiêu Nghề Nghiệp</h2>
                <p>Mong muốn được áp dụng những kiến thức ở nhà trường
                    và phát triển tốt về kĩ năng lập trình.<br><br>Học hỏi thêm nhiều kinh nghiệm chuyên môn và học thêm
                    các ngôn ngữ lập trình khác.<br><br>Không ngừng phấn đấu để trở thành 1 kỹ sư công nghệ
                    thông tin giỏi sau khi ra trường.<br><br>Ngoài ra tôi còn mong muốn được làm trong một môi trường chuyên nghiêp, đồng nghiệp hoà đồng và được hưởng phúc lợi tốt.<br><br>Với những kinh nghiệm mà tôi học được, Tôi muốn trở thành Full-stack Developer trong vòng 2 năm tới” bao gồm cả Front-end lẫn Back-end.</p>
            </div>
            <div class="about work">
                <h2 class="title2">Hoạt Động</h2>
                <ul>
                    <li>
                       <h5>2019 - Hiện nay</h5>
                       <h4>Hiến máu tình nguyện thường niên.</h4>
                    </li>
                </ul>
            </div>


        <div class="about interrest">
            <h2 class="title2">Sở Thích</h2>
            <ul>
               <li><i class="fa fa-gamepad" aria-hidden="true"></i>Chơi game</li>
               <li><i class="fa fa-book" aria-hidden="true"></i>Đọc sách</li> 
               <li><i class="fa fa-futbol-o" aria-hidden="true"></i>Chơi thể thao</li>
               <li><i class="fa fa-music" aria-hidden="true"></i>Nghe nhạc</li>
            </ul>
            </div>
        </div>
    </div>
    </div>  
</body>
</html>